# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Exploring FPGA for fun"
description: "FPGA solutions for Advent of Code 2025"
maintainer: ["Vasilii Olekhov <olekhov@gmail.com>"]
authors: ["Vasilii Olekhov <olekhov@gmail.com>"]
license: "LICENSE"
tags: ["learning" "fpga" "aoc" "advent of code" "t"]
homepage: "https://github.com/username/reponame"
doc: "https://https://github.com/olekhov/advent-of-fpga-2025/README"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
